# Optionless

./: README.md  pom.xml
benchmarks/article/: OptionalBenchmark.java  log_no_plugin.txt  log_with_plugin.txt
benchmarks/optimized_article/: OptionalBenchmark.java  log_with_plugin.txt
benchmarks/optimized_with_stream_article/: OptionalBenchmark.java  log_with_plugin.txt
src/main/java/: module-info.java
src/main/java/it/auties/optional/: IllegalReflection.java  LambdaParameterCopier.java  OptionalPlugin.java  OptionalTranslator.java
src/main/java/it/auties/optional/plugin/: OptionalPlugin.java  OptionalTranslator.java
src/main/java/it/auties/optional/transformer/: BangTransformer.java  ConditionalTransformer.java  ElvisTransformer.java  FilterTransformer.java  FunctionalElvisTransformer.java  FunctionalTransformer.java  MapTransformer.java  NamedConstructorTransformer.java  OptionalTransformer.java  OrTransformer.java  StreamTransformer.java  ValueTransformer.java
src/main/java/it/auties/optional/tree/: Elements.java  FunctionalExpressionDesugarer.java  Maker.java
src/main/java/it/auties/optional/util/: DebugTools.java  FunctionalExpressionDesugarer.java  IllegalReflection.java  LambdaDesugarer.java  LambdaParameterCopier.java  ModuleOpener.java  OptionalManager.java
src/main/resources/: optional
